<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="400.0" prefWidth="481.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label prefHeight="24.0" prefWidth="161.0" text="Name:" />
            <Label prefHeight="24.0" prefWidth="141.0" text="Surname:" />
            <CheckBox fx:id="favourite" mnemonicParsing="false" text="Favourite" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="-20.0" />
         </padding>
      </HBox>
      <HBox prefHeight="33.0" prefWidth="421.0" spacing="40.0">
         <children>
            <TextField prefWidth="120.0" promptText="Nome" />
            <TextField prefWidth="120.0" promptText="Surrname" />
         </children>
      </HBox>
      <Label prefHeight="9.0" prefWidth="87.0" text="Phone numbers:">
         <VBox.margin>
            <Insets bottom="-2.0" top="7.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="-5.0" />
         </padding></Label>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
         <children>
            <TextField fx:id="phoneNumber1" prefWidth="110.0" promptText="phoneNumber 1" />
            <TextField fx:id="phoneNumber2" prefWidth="110.0" promptText="phoneNumber 2" />
            <TextField fx:id="phoneNumber3" prefWidth="110.0" promptText="phoneNumber 3" />
         </children>
      </HBox>
      <Label text="E-mail:">
         <padding>
            <Insets bottom="-5.0" />
         </padding></Label>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
         <children>
            <TextField fx:id="email1" prefWidth="110.0" promptText="e-mail 1" />
            <TextField fx:id="email2" prefWidth="110.0" promptText="e-mail 2" />
            <TextField fx:id="email3" prefWidth="110.0" promptText="e-mail 3" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="458.0">
         <children>
            <Label text="Company:" />
            <Label text="IBAN:">
               <HBox.margin>
                  <Insets left="105.0" />
               </HBox.margin>
            </Label>
         </children>
         <padding>
            <Insets bottom="-5.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="45.0">
         <children>
            <TextField fx:id="company" prefWidth="110.0" promptText="company" />
            <TextField fx:id="IBAN" prefWidth="110.0" promptText="IBAN">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="421.0">
         <children>
            <Label text="Address:" />
            <Label text="Website:">
               <HBox.margin>
                  <Insets left="110.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="45.0">
         <children>
            <TextField fx:id="address" prefWidth="110.0" promptText="address" />
            <TextField fx:id="website" prefWidth="110.0" promptText="website" />
         </children>
      </HBox>
      <Label text="Notes:">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Label>
      <TextField fx:id="notes" promptText="Insert notes here.." />
      <HBox fx:id="save" alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Button fx:id="save" mnemonicParsing="false" text="Save" />
            <Button fx:id="cancel" mnemonicParsing="false" text="Cancel" />
         </children>
      </HBox>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="10.0" left="30.0" right="30.0" top="18.0" />
   </padding>
</VBox>
