<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ContactViewController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="129.0" spacing="5.0" style="-fx-background-color: lightgray; -fx-border-radius: 40;">
         <children>
            <Button fx:id="modifyBtn" mnemonicParsing="false" onAction="#handleModify" prefHeight="70.0" prefWidth="100.0" text="Modify contact" textAlignment="CENTER" wrapText="true">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="deleteBtn" mnemonicParsing="false" onAction="#handleDelete" prefHeight="80.0" prefWidth="100.0" text="Delete Contact" textAlignment="CENTER" wrapText="true">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Region prefHeight="309.0" prefWidth="122.0" />
            <Button fx:id="backBtn" mnemonicParsing="false" onAction="#handleBack" prefHeight="40.0" prefWidth="100.0" text="← back" textAlignment="CENTER" wrapText="true">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <VBox prefHeight="550.0" prefWidth="625.0" spacing="5.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="27.0" prefWidth="265.0" text="Name and Surname">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <CheckBox fx:id="favouriteCheck" mnemonicParsing="false" text="Favourite">
                     <HBox.margin>
                        <Insets left="220.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </CheckBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="nameLbl" prefHeight="41.0" prefWidth="99.0" text="Nome" />
                  <Label fx:id="surnameLbl" prefHeight="41.0" prefWidth="96.0" text="Surname" />
               </children>
            </HBox>
            <Label prefHeight="27.0" prefWidth="211.0" text="Phone numbers" wrapText="true">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Label>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label fx:id="phoneNumber1Lbl" prefWidth="140.0" text="phoneNumber 1" />
                  <Label fx:id="phoneNumber2Lbl" prefWidth="140.0" text="phoneNumber 2">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin></Label>
                  <Label fx:id="phoneNumber3Lbl" prefWidth="140.0" text="phoneNumber 3">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin></Label>
               </children>
            </HBox>
            <Label prefHeight="39.0" prefWidth="97.0" text="E-mail:" wrapText="true">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Label>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label fx:id="email1Lbl" prefHeight="17.0" prefWidth="140.0" text="E-mail 1" />
                  <Label fx:id="email2Lbl" prefHeight="17.0" prefWidth="140.0" text="E-mail 2">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin></Label>
                  <Label fx:id="email3Lbl" prefHeight="17.0" prefWidth="140.0" text="Email 3">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin></Label>
               </children>
            </HBox>
            <HBox prefHeight="33.0" prefWidth="458.0">
               <children>
                  <Label text="Company:" wrapText="true">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font></Label>
                  <Label prefHeight="27.0" prefWidth="74.0" text="IBAN:">
                     <HBox.margin>
                        <Insets left="180.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font></Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="companyLbl" text="company" />
                  <Label fx:id="IBANLbl" text="IBAN">
                     <HBox.margin>
                        <Insets left="195.0" />
                     </HBox.margin></Label>
               </children>
            </HBox>
            <HBox prefHeight="24.0" prefWidth="458.0">
               <children>
                  <Label text="Address:">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font></Label>
                  <Label text="Website:">
                     <HBox.margin>
                        <Insets left="195.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font></Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="addressLbl" text="address" />
                  <Label fx:id="websiteLbl" text="website">
                     <HBox.margin>
                        <Insets left="205.0" />
                     </HBox.margin></Label>
               </children>
            </HBox>
            <Label text="Notes:">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Label>
            <Label fx:id="notesLbl" prefHeight="120.0" prefWidth="476.0" style="-fx-background-color: #BFC9C2;" wrapText="true">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin></Label>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <HBox.margin>
            <Insets left="10.0" top="5.0" />
         </HBox.margin>
      </VBox>
   </children>
</HBox>
