-------------------------------------------------------------------------------
Test set: Model.ContactTest
-------------------------------------------------------------------------------
Tests run: 30, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.025 sec <<< FAILURE!
Model.ContactTest.testCheck()  Time elapsed: 0.008 sec  <<< FAILURE!
java.lang.IllegalArgumentException: Please enter a name or a surname
	at Model.Contact.check(Contact.java:88)
	at Model.Contact.<init>(Contact.java:78)
	at Model.ContactTest.testCheck(ContactTest.java:57)

